html {
    height: 100%;
    overflow: hidden;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
}

input[type="text"] {
    width: 80%;
    color: navy;
    text-align: center;
}

.content {
    display: flex;
    background-color: #b76f20;
    align-items: center;
    height: 100%;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 75%;
    height: 70%;
    background-color: #e0e0e0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 45px;
    display: flex;
    font-size: 2wv;
    justify-content: center;
    align-items: center;
}

.input {
    display: flex;
    width: 100%;
}

.button-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-evenly;
}

.modal-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80%;
    justify-content: space-between;
    align-items: center;
    
}

.etch-container {
    border: solid;
    display: flex;
    background-color: white;
    flex: 1;
    height: 100%;
    flex-direction: column;
}

.column {
    display: flex;
    flex: 1;
    width: 100%;
}

.row {
    display: flex;
    flex: 1;
}

.palette {
    display: flex;
    width: 100%;
    height: 100%;
    flex: 1;
    
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.black-button {
    background-color: black;
}

.description {
    color: white;
    font-weight: 750;
    text-align: center;
}

.rgb-button {
    display: flex;
    
}

.first-stripe {
    background-color: red;
    flex: 1;
}

.second-stripe {
    background-color: green;
    flex: 1;
}

.third-stripe {
    background-color: blue;
    flex: 1;
}

.color-mode-buttons {
    border: solid;
    height: 4rem;
    width: 4rem; 
    border-color: gray;   
}

.color-mode-buttons:hover {
    border-color: white;
    cursor: pointer;
}

.all-colors-button {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.eraser {
    background-color: #fa9cb0;
}

.view-grid {
    display: flex;
    background-color: white;
    flex-direction: column;
}

.view-grid-column {
    display: flex;
    flex: 1;
    width: 100%;
    border: 1px solid;
}

.view-grid-row {
    display: flex;
    flex: 1;
}

.color-options {
    border-right: solid;
}

.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.right-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    
}